{
  "name": "southeast",
  "version": "1.0.0",
  "description": "Source code the the Southeast Region website of the U.S. Fish and Wildlife Service",
  "main": "index.js",
  "watch": {
    "hero": "src/images/hero/*{.jpg,.png}",
    "pages": "src/images/pages/*{.jpg,.png}",
    "svgo": "src/images/svg/*.svg",
    "hugo:dev": {
      "patterns": [
        "site/**/*"
      ],
      "extensions": "html,md,ace,css,js,jpg,png"
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "hero": "node build/hero",
    "pages": "node build/images",
    "svgo": "svgo -f src/images/svg -o site/static/images/svg",
    "lastmod": "node build/last-mod",
    "mkdist": "node build/create-dist",
    "hugo:dev": "node build/hugo -- /",
    "hugo:stage": "node build/hugo -- https://intranet.fws.gov/region4/demo/",
    "hugo:pro": "node build/hugo -- http://www.fws.gov/southeast/",
    "serve": "browser-sync start --server dist --files 'dist/**/*' --logLevel silent",
    "watch:sass": "node-sass -w src/scss/styles.scss site/static/css/styles.css",
    "build:sass": "node-sass --output-style compressed src/scss/styles.scss | postcss -u autoprefixer -o site/static/css/styles.css",
    "prestart": "npm run mkdist && npm run hugo:dev & npm run build:sass",
    "start": "npm run hero & npm run watch:sass & npm run serve & npm run lastmod & npm run watch"
  },
  "keywords": [
    "Government",
    "USFWS"
  ],
  "author": "Roy Hewitt, @r0yhewitt",
  "license": "SAX-PD",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "browser-sync": "^2.11.1",
    "chokidar": "^1.4.3",
    "gray-matter": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "imagemin": "^4.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "node-sass": "^3.4.2",
    "npm-watch": "^0.1.1",
    "postcss-cli": "^2.5.1",
    "replace-in-file": "^1.0.2",
    "rimraf": "^2.5.2",
    "sharp": "^0.13.1",
    "yamljs": "^0.2.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USFWS/southeast.git"
  },
  "bugs": {
    "url": "https://github.com/USFWS/southeast/issues"
  },
  "homepage": "https://github.com/USFWS/southeast#readme"
}
