{
  "name": "southeast",
  "version": "1.0.0",
  "description": "Source code the the Southeast Region website of the U.S. Fish and Wildlife Service",
  "main": "index.js",
  "watch": {
    "json": "src/data/*.json",
    "hero": {
      "patterns": [
        "src/images/hero/*"
      ],
      "extensions": "jpg,png"
    },
    "pages": {
      "patterns": [
        "src/images/pages/**/*"
      ],
      "extensions": "jpg,png"
    },
    "svg": "src/images/svg/*.svg",
    "hugo:dev": {
      "patterns": [
        "site/**/*"
      ],
      "extensions": "html,md,ace,css,js,jpg,png,json"
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "watchers": "npm run watch & npm run watch:sass & npm run lastmod",
    "json": "node build/minify-json",
    "hero": "node build/hero",
    "pages": "node build/images",
    "svg": "svg-sprite --si true --symbol-dest '' --svg-xmldecl false --ss sprite.svg -sD site/layouts/partials/ src/images/svg/*.svg",
    "lastmod": "node build/last-mod",
    "mkdist": "node build/create-dist",
    "hugo:dev": "node build/hugo -- http://localhost:3000/",
    "hugo:stage": "node build/hugo -- https://intranet.fws.gov/region4/demo/",
    "hugo:pro": "node build/hugo -- http://www.fws.gov/southeast/",
    "serve": "browser-sync start --server dist --files 'dist/**/*' --logLevel silent --reload-delay 1000",
    "watch:sass": "node-sass -w src/scss/styles.scss site/static/css/styles.css",
    "build:sass": "node-sass --output-style compressed src/scss/styles.scss | postcss -u autoprefixer -o site/static/css/styles.css",
    "prestart": "npm run mkdist && npm run build:sass && npm run json && npm run hero && npm run hugo:dev",
    "start": "npm run watchers & npm run serve",
    "build": "npm run json && npm run hero && npm run pages && npm run svg && npm run build:sass",
    "deploy": "npm run build && npm run hugo:pro",
    "stage": "npm run build && npm run hugo:stage"
  },
  "keywords": [
    "Government",
    "USFWS"
  ],
  "author": "Roy Hewitt, @r0yhewitt",
  "license": "SAX-PD",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "browser-sync": "^2.11.1",
    "chokidar": "^1.4.3",
    "concat-map": "0.0.1",
    "glob": "^7.0.3",
    "gray-matter": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "imagemin": "^4.0.0",
    "jsonminify": "^0.4.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "node-sass": "^3.7.0",
    "npm-watch": "^0.1.6",
    "postcss-cli": "^2.5.1",
    "replace-in-file": "^1.0.2",
    "rimraf": "^2.5.2",
    "sharp": "^0.15.0",
    "svg-sprite": "^1.3.1",
    "svg-sprite-generator": "0.0.7",
    "yamljs": "^0.2.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USFWS/southeast.git"
  },
  "bugs": {
    "url": "https://github.com/USFWS/southeast/issues"
  },
  "homepage": "https://github.com/USFWS/southeast#readme"
}
