{
  "name": "field-station-documents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "browserify": "browserify index.js | uglifyjs -mc > ../../../site/static/js/field-station-documents.js",
    "watchify": "watchify index.js -o ../../../site/static/js/field-station-documents.js -dv",
    "start": "npm run watchify",
    "build": "npm run browserify"
  },
  "keywords": [],
  "author": "@r0yhewitt <roy_hewitt@fws.gov>",
  "license": "SAX-PD",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.0",
    "uglify-js": "^3.3.21",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "is-url-superb": "^2.0.0",
    "lunr": "^2.1.6",
    "pluralize": "^7.0.0",
    "rxjs": "^5.5.10"
  }
}
