{
  "name": "ssp-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "browserify": "browserify index.js | uglifyjs -mc > ../../../site/static/js/ssp-map.js",
    "watchify": "watchify index.js -o ../../../site/static/js/ssp-map.js -dv",
    "inspect": "browserify --full-paths index.js | uglifyjs -mc | Discify --open",
    "start": "npm run watchify",
    "build": "npm run browserify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^13.1.1",
    "disc": "^1.3.2",
    "uglify-es": "^3.3.9",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "client-csv": "0.0.4",
    "geojson": "^0.4.0",
    "jsonp": "^0.2.1",
    "leaflet": "^1.2.0",
    "leaflet-draw": "^0.4.12",
    "papaparse": "^4.3.3",
    "query-string": "^5.0.1",
    "turf-inside": "^3.0.12",
    "xhr": "^2.2.2"
  }
}