{
  "name": "ssa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify index.js | uglifyjs -mc > ../../../site/static/js/ssa.js",
    "watchify": "watchify index.js -o ../../../site/static/js/ssa.js -dv",
    "start": "npm run watchify",
    "build": "npm run browserify"
  },
  "bindings": {},
  "keywords": [],
  "author": "@r0yhewitt <roy_hewitt@fws.gov>",
  "license": "SAX-PD",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "uglify-es": "^3.3.9",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "es6-promise": "^4.1.1"
  }
}
